OxHack.Doorbell.Notifier/Views/DoorbellNotificationView.xaml

<UserControl x:Class="OxHack.Doorbell.Notifier.Views.DoorbellNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxHack.Doorbell.Notifier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border
		Margin="0 0 0 1"
		BorderThickness="1"
		BorderBrush="CornflowerBlue"
		Background="Transparent">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAcknowledged}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="pinkFlash">
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation
										Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
										From="Transparent" To="Pink" Duration="0:0:0.66">
                                        <ColorAnimation.EasingFunction>
                                            <BackEase/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="pinkFlash"/>
						</DataTrigger.ExitActions>
                    </DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
        <StackPanel Orientation="Vertical"
					Margin="3" 
					MinWidth="400"
					MinHeight="75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
					Grid.Row="0" Grid.Column="0"
					FontWeight="bold"
					Text="SMS from "/>
                <TextBlock 
					Grid.Row="0" Grid.Column="1"
					FontWeight="bold"
					Text="{Binding From}"/>
                <TextBlock 
					Grid.Row="0" Grid.Column="2"
					FontWeight="bold"
					Text=" at "/>
                <TextBlock 
					Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					FontWeight="bold"
					Text="{Binding ReceivedOn}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
					Grid.Column="0"
					Text="{Binding Message}"/>

                <Grid Grid.Column="1"
						Width="150" Height="50">
                    <TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="24"
						Text=":)"/>
                    <Button
						x:Name="Acknowledge"
						Visibility="{Binding IsNotAcknowledged, Converter={StaticResource BooleanToVisibilityConverter}}"
						Margin="3"
						Content="Acknowledge"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
